# GlobalExceptionHandlerDotNet

.github/workflows/: nuget.yml
src/GlobalExceptionHandler/: GlobalExceptionHandler.csproj
