<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>5.0.0</Version>
        <AssemblyName>GlobalExceptionHandler</AssemblyName>
        <PackageId>GlobalExceptionHandler</PackageId>
        <LangVersion>latest</LangVersion>
        <PackageTags>global exception handler;asp.net core;.net core</PackageTags>
        <title>Global Exception Handling Middleware</title>
        <Authors>Joseph Woodward</Authors>
        <Description>Global Exception Handler is middleware allowing you to handle exceptions by convention</Description>
        <PackageLicenseUrl>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet/blob/master/LICENSE</PackageLicenseUrl>
        <MinVerVerbosity>diag</MinVerVerbosity>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <OutputType>Library</OutputType>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
